# dev, test, live
SS_ENVIRONMENT_TYPE=dev
SS_BASE_URL=http://localhost/
# Change to your email to ensure you don't send to others accidentally
SS_SEND_ALL_EMAILS_TO=null

# database
SS_DATABASE_CLASS=MySQLPDODatabase
SS_DATABASE_SERVER=127.0.0.1
SS_DATABASE_NAME=
SS_DATABASE_USERNAME=
SS_DATABASE_PASSWORD=

# default CMS login
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password

SS_ERROR_LOG=error.log
